{
  "name": "my-tailwind-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/styles.css -o ./public/css/styles.css --watch",
    "dev:server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "input": "^1.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
